PORT=5000
MONGO_DB_URI=mongodb+srv://crazydesignerkamesh:AH6KbM7ieRYSKn27@cluster0.w06ogll.mongodb.net/umak-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qG9kwbjtSp27PL0N8Wey/4XWas/nwbsQhWM7Af43xDA=

NODE_ENV=development